{
  "name": "libredeck",
  "version": "0.1.0",
  "description": "LibreDeck - Open Source StreamDeck Alternative",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:daemon\" \"bun run dev:web\"",
    "dev:daemon": "cd daemon && bun run dev",
    "dev:web": "cd web && npm run dev",
    "build": "bun run build:daemon && bun run build:web && bun run build:cli",
    "build:daemon": "cd daemon && bun run build",
    "build:web": "cd web && npm run build",
    "build:cli": "cd cli && bun run build",
    "install:all": "bun run install:daemon && bun run install:web && bun run install:cli",
    "install:daemon": "cd daemon && bun install",
    "install:web": "cd web && npm install",
    "install:cli": "cd cli && bun install",
    "start": "cd daemon && bun run start",
    "test": "bun run test:daemon && bun run test:web",
    "test:daemon": "cd daemon && bun run test",
    "test:web": "cd web && npm run test",
    "test:e2e": "start-server-and-test 'bun run dev' http://localhost:4321 'cd web && npm run test:e2e'",
    "test:coverage": "bun run test:coverage:daemon && bun run test:coverage:web",
    "test:coverage:daemon": "cd daemon && bun run test:coverage",
    "test:coverage:web": "cd web && npm run test:coverage",
    "lint": "bun run lint:daemon && bun run lint:web",
    "lint:daemon": "cd daemon && bun run lint",
    "lint:web": "cd web && npm run lint",
    "clean": "rm -rf daemon/dist web/dist cli/dist data/db.sqlite*"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "start-server-and-test": "^2.0.3"
  },
  "keywords": [
    "streamdeck",
    "automation",
    "dashboard",
    "open-source"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/LibreDeck.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "daisyui": "^5.5.5"
  }
}