{
  "name": "libredeck-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint . --ext .astro,.js,.ts,.vue",
    "type-check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headed": "cypress run --headed",
    "test:component": "cypress run --component",
    "test:component:open": "cypress open --component"
  },
  "dependencies": {
    "@astrojs/vue": "^4.0.2",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.5.0",
    "astro": "^4.0.1",
    "daisyui": "^5.5.5",
    "gridstack": "^12.3.3",
    "lucide-vue-next": "^0.554.0",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.6.0",
    "swapy": "^1.0.5",
    "vue": "^3.3.8",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "@cypress/vite-dev-server": "^7.0.1",
    "@cypress/vue": "^6.0.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^15.6.0",
    "eslint": "^8.52.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.2",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.2.2",
    "vitest": "^4.0.10"
  }
}